import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++)
        {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            //initialze sum=0, use j and k variables to iterate the values of 2^n-1
            //j and k go from 0 to n-1
            int sum=0; 
            for(int j=0,k=0;j<n && k<=n-1;j++,k++)
            {
                //storing the previous sum with 2^k*b
                sum=(int)Math.pow(2,k)*b + sum;
                
                //printing value of a and sum
                System.out.print(a+sum+" ");    
            }
            //to print different test cases on different lines
            System.out.println("");
        }
     in.close();
    }
}
