import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        String A,b="";
        Scanner sc=new Scanner(System.in);
        A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int n = A.length();
        for(int i = n - 1; i >= 0; i--)
        {
            b = b + A.charAt(i);
        }
        if(A.equalsIgnoreCase(b))
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
    }
}
